studioVersion:
  major: 5
  minor: 21
  patch: 0
  build: 26050122
  type: Public
coreVersion: 360
clientVersion: 13.90
updateCheckpoint: 97
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Untitled
  lensDescriptors:
    []
  lensApplicableContext:
    - live_camera
    - reply_camera
    - video_chat
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - CameraKit
  platformBundlesEnabled: false
  iconHash: ""
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.21.0.26050122
  activationCamera: Front
  sourceMapEnabled: false
  shaderCacheInvalidationEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: 356399ad-f4c7-4cfe-b78c-5bd8438b270a
  originalDocumentId: f3d524c5-ac07-44a7-b03a-e07d591396ec
  packageId: ""
  packageVersion: ""
  spkPrivilegeLevel: Generic
  gluboEnabled: false
targetPlatform: Snapchat
